<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 23 13:45:32 CET 2011 -->
<TITLE>
Uses of Class org.osmdroid.views.MapView (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.osmdroid.views.MapView (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/\class-useMapView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.osmdroid.views.MapView</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.events"><B>org.osmdroid.events</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.views"><B>org.osmdroid.views</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.osmdroid.views.overlay"><B>org.osmdroid.views.overlay</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A> in <A HREF="../../../../org/osmdroid/events/package-summary.html">org.osmdroid.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/osmdroid/events/package-summary.html">org.osmdroid.events</A> declared as <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></CODE></FONT></TD>
<TD><CODE><B>ZoomEvent.</B><B><A HREF="../../../../org/osmdroid/events/ZoomEvent.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></CODE></FONT></TD>
<TD><CODE><B>ScrollEvent.</B><B><A HREF="../../../../org/osmdroid/events/ScrollEvent.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/events/package-summary.html">org.osmdroid.events</A> that return <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></CODE></FONT></TD>
<TD><CODE><B>ZoomEvent.</B><B><A HREF="../../../../org/osmdroid/events/ZoomEvent.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></CODE></FONT></TD>
<TD><CODE><B>ScrollEvent.</B><B><A HREF="../../../../org/osmdroid/events/ScrollEvent.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/osmdroid/events/package-summary.html">org.osmdroid.events</A> with parameters of type <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/events/ScrollEvent.html#ScrollEvent(org.osmdroid.views.MapView, int, int)">ScrollEvent</A></B>(<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;source,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/events/ZoomEvent.html#ZoomEvent(org.osmdroid.views.MapView, int)">ZoomEvent</A></B>(<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;source,
          int&nbsp;zoomLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.views"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A> in <A HREF="../../../../org/osmdroid/views/package-summary.html">org.osmdroid.views</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/osmdroid/views/package-summary.html">org.osmdroid.views</A> with parameters of type <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/MapController.html#MapController(org.osmdroid.views.MapView)">MapController</A></B>(<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.osmdroid.views.overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A> in <A HREF="../../../../org/osmdroid/views/overlay/package-summary.html">org.osmdroid.views.overlay</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/osmdroid/views/overlay/package-summary.html">org.osmdroid.views.overlay</A> declared as <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></CODE></FONT></TD>
<TD><CODE><B>MyLocationOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/MyLocationOverlay.html#mMapView">mMapView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/osmdroid/views/overlay/package-summary.html">org.osmdroid.views.overlay</A> with parameters of type <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TilesOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;c,
     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLocationOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/SimpleLocationOverlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;c,
     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScaleBarOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/ScaleBarOverlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;c,
     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/PathOverlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;canvas,
     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method draws the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;c,
     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the overlay over the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyLocationOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/MyLocationOverlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;c,
     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MinimapOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/MinimapOverlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;pC,
     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pOsmv,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemizedOverlayWithFocus.</B><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;c,
     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ItemizedOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;canvas,
     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a marker on each of our items. populate() must have been called first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirectedLocationOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/DirectedLocationOverlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;c,
     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TilesOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#onCreateOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onCreateOptionsMenu</A></B>(android.view.Menu&nbsp;pMenu,
                    int&nbsp;pMenuIdOffset,
                    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onCreateOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onCreateOptionsMenu</A></B>(android.view.Menu&nbsp;pMenu,
                    int&nbsp;menuIdOffset,
                    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MyLocationOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/MyLocationOverlay.html#onCreateOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onCreateOptionsMenu</A></B>(android.view.Menu&nbsp;pMenu,
                    int&nbsp;pMenuIdOffset,
                    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOverlayMenuProvider.</B><B><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html#onCreateOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onCreateOptionsMenu</A></B>(android.view.Menu&nbsp;pMenu,
                    int&nbsp;pMenuIdOffset,
                    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TilesOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#onDetach(org.osmdroid.views.MapView)">onDetach</A></B>(<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onDetach(org.osmdroid.views.MapView)">onDetach</A></B>(<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDetach(org.osmdroid.views.MapView)">onDetach</A></B>(<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to perform clean up of resources before shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onDoubleTap(android.view.MotionEvent, org.osmdroid.views.MapView)">onDoubleTap</A></B>(android.view.MotionEvent&nbsp;e,
            <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GestureDetector.OnDoubleTapListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDoubleTap(android.view.MotionEvent, org.osmdroid.views.MapView)">onDoubleTap</A></B>(android.view.MotionEvent&nbsp;e,
            <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MinimapOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/MinimapOverlay.html#onDoubleTap(android.view.MotionEvent, org.osmdroid.views.MapView)">onDoubleTap</A></B>(android.view.MotionEvent&nbsp;pEvent,
            <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onDoubleTapEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onDoubleTapEvent</A></B>(android.view.MotionEvent&nbsp;e,
                 <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDoubleTapEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onDoubleTapEvent</A></B>(android.view.MotionEvent&nbsp;e,
                 <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onDown(android.view.MotionEvent, org.osmdroid.views.MapView)">onDown</A></B>(android.view.MotionEvent&nbsp;pEvent,
       <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OnGestureListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDown(android.view.MotionEvent, org.osmdroid.views.MapView)">onDown</A></B>(android.view.MotionEvent&nbsp;e,
       <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onDraw(android.graphics.Canvas, org.osmdroid.views.MapView)">onDraw</A></B>(android.graphics.Canvas&nbsp;c,
       <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onFling(android.view.MotionEvent, android.view.MotionEvent, float, float, org.osmdroid.views.MapView)">onFling</A></B>(android.view.MotionEvent&nbsp;pEvent1,
        android.view.MotionEvent&nbsp;pEvent2,
        float&nbsp;pVelocityX,
        float&nbsp;pVelocityY,
        <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onFling(android.view.MotionEvent, android.view.MotionEvent, float, float, org.osmdroid.views.MapView)">onFling</A></B>(android.view.MotionEvent&nbsp;pEvent1,
        android.view.MotionEvent&nbsp;pEvent2,
        float&nbsp;pVelocityX,
        float&nbsp;pVelocityY,
        <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onKeyDown(int, android.view.KeyEvent, org.osmdroid.views.MapView)">onKeyDown</A></B>(int&nbsp;keyCode,
          android.view.KeyEvent&nbsp;event,
          <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onKeyDown(int, android.view.KeyEvent, org.osmdroid.views.MapView)">onKeyDown</A></B>(int&nbsp;keyCode,
          android.view.KeyEvent&nbsp;event,
          <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onKeyUp(int, android.view.KeyEvent, org.osmdroid.views.MapView)">onKeyUp</A></B>(int&nbsp;keyCode,
        android.view.KeyEvent&nbsp;event,
        <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onKeyUp(int, android.view.KeyEvent, org.osmdroid.views.MapView)">onKeyUp</A></B>(int&nbsp;keyCode,
        android.view.KeyEvent&nbsp;event,
        <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onLongPress(android.view.MotionEvent, org.osmdroid.views.MapView)">onLongPress</A></B>(android.view.MotionEvent&nbsp;pEvent,
            <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onLongPress(android.view.MotionEvent, org.osmdroid.views.MapView)">onLongPress</A></B>(android.view.MotionEvent&nbsp;e,
            <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MinimapOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/MinimapOverlay.html#onLongPress(android.view.MotionEvent, org.osmdroid.views.MapView)">onLongPress</A></B>(android.view.MotionEvent&nbsp;pEvent,
            <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ItemizedIconOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#onLongPress(android.view.MotionEvent, org.osmdroid.views.MapView)">onLongPress</A></B>(android.view.MotionEvent&nbsp;event,
            <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TilesOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#onOptionsItemSelected(android.view.MenuItem, int, org.osmdroid.views.MapView)">onOptionsItemSelected</A></B>(android.view.MenuItem&nbsp;pItem,
                      int&nbsp;pMenuIdOffset,
                      <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onOptionsItemSelected(android.view.MenuItem, int, org.osmdroid.views.MapView)">onOptionsItemSelected</A></B>(android.view.MenuItem&nbsp;item,
                      int&nbsp;menuIdOffset,
                      <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MyLocationOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/MyLocationOverlay.html#onOptionsItemSelected(android.view.MenuItem, int, org.osmdroid.views.MapView)">onOptionsItemSelected</A></B>(android.view.MenuItem&nbsp;pItem,
                      int&nbsp;pMenuIdOffset,
                      <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOverlayMenuProvider.</B><B><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html#onOptionsItemSelected(android.view.MenuItem, int, org.osmdroid.views.MapView)">onOptionsItemSelected</A></B>(android.view.MenuItem&nbsp;pItem,
                      int&nbsp;pMenuIdOffset,
                      <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TilesOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#onPrepareOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onPrepareOptionsMenu</A></B>(android.view.Menu&nbsp;pMenu,
                     int&nbsp;pMenuIdOffset,
                     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onPrepareOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onPrepareOptionsMenu</A></B>(android.view.Menu&nbsp;pMenu,
                     int&nbsp;menuIdOffset,
                     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MyLocationOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/MyLocationOverlay.html#onPrepareOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onPrepareOptionsMenu</A></B>(android.view.Menu&nbsp;pMenu,
                     int&nbsp;pMenuIdOffset,
                     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOverlayMenuProvider.</B><B><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html#onPrepareOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onPrepareOptionsMenu</A></B>(android.view.Menu&nbsp;pMenu,
                     int&nbsp;pMenuIdOffset,
                     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float, org.osmdroid.views.MapView)">onScroll</A></B>(android.view.MotionEvent&nbsp;pEvent1,
         android.view.MotionEvent&nbsp;pEvent2,
         float&nbsp;pDistanceX,
         float&nbsp;pDistanceY,
         <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float, org.osmdroid.views.MapView)">onScroll</A></B>(android.view.MotionEvent&nbsp;pEvent1,
         android.view.MotionEvent&nbsp;pEvent2,
         float&nbsp;pDistanceX,
         float&nbsp;pDistanceY,
         <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onShowPress(android.view.MotionEvent, org.osmdroid.views.MapView)">onShowPress</A></B>(android.view.MotionEvent&nbsp;pEvent,
            <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onShowPress(android.view.MotionEvent, org.osmdroid.views.MapView)">onShowPress</A></B>(android.view.MotionEvent&nbsp;pEvent,
            <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onSingleTapConfirmed(android.view.MotionEvent, org.osmdroid.views.MapView)">onSingleTapConfirmed</A></B>(android.view.MotionEvent&nbsp;e,
                     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onSingleTapConfirmed(android.view.MotionEvent, org.osmdroid.views.MapView)">onSingleTapConfirmed</A></B>(android.view.MotionEvent&nbsp;e,
                     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onSingleTapUp(android.view.MotionEvent, org.osmdroid.views.MapView)">onSingleTapUp</A></B>(android.view.MotionEvent&nbsp;pEvent,
              <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onSingleTapUp(android.view.MotionEvent, org.osmdroid.views.MapView)">onSingleTapUp</A></B>(android.view.MotionEvent&nbsp;e,
              <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MinimapOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/MinimapOverlay.html#onSingleTapUp(android.view.MotionEvent, org.osmdroid.views.MapView)">onSingleTapUp</A></B>(android.view.MotionEvent&nbsp;pEvent,
              <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ItemizedIconOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#onSingleTapUp(android.view.MotionEvent, org.osmdroid.views.MapView)">onSingleTapUp</A></B>(android.view.MotionEvent&nbsp;event,
              <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each of these methods performs a item sensitive check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ItemizedOverlayWithFocus.</B><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#onSingleTapUpHelper(int, Item, org.osmdroid.views.MapView)">onSingleTapUpHelper</A></B>(int&nbsp;index,
                    <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">Item</A>&nbsp;item,
                    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ItemizedIconOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#onSingleTapUpHelper(int, Item, org.osmdroid.views.MapView)">onSingleTapUpHelper</A></B>(int&nbsp;index,
                    <A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html" title="type parameter in ItemizedIconOverlay">Item</A>&nbsp;item,
                    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onSnapToItem(int, int, android.graphics.Point, org.osmdroid.views.MapView)">onSnapToItem</A></B>(int&nbsp;x,
             int&nbsp;y,
             android.graphics.Point&nbsp;snapPoint,
             <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.Snappable.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.Snappable.html#onSnapToItem(int, int, android.graphics.Point, org.osmdroid.views.MapView)">onSnapToItem</A></B>(int&nbsp;x,
             int&nbsp;y,
             android.graphics.Point&nbsp;snapPoint,
             <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the given x and y are close enough to an item resulting in snapping the
 current action (e.g. zoom) to the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MyLocationOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/MyLocationOverlay.html#onSnapToItem(int, int, android.graphics.Point, org.osmdroid.views.MapView)">onSnapToItem</A></B>(int&nbsp;x,
             int&nbsp;y,
             android.graphics.Point&nbsp;snapPoint,
             <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ItemizedIconOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedIconOverlay.html#onSnapToItem(int, int, android.graphics.Point, org.osmdroid.views.MapView)">onSnapToItem</A></B>(int&nbsp;pX,
             int&nbsp;pY,
             android.graphics.Point&nbsp;pSnapPoint,
             <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onTouchEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onTouchEvent</A></B>(android.view.MotionEvent&nbsp;event,
             <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onTouchEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onTouchEvent</A></B>(android.view.MotionEvent&nbsp;event,
             <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>You can prevent all(!)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MyLocationOverlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/MyLocationOverlay.html#onTouchEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onTouchEvent</A></B>(android.view.MotionEvent&nbsp;event,
             <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OverlayManager.</B><B><A HREF="../../../../org/osmdroid/views/overlay/OverlayManager.html#onTrackballEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onTrackballEvent</A></B>(android.view.MotionEvent&nbsp;event,
                 <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Overlay.</B><B><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onTrackballEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onTrackballEvent</A></B>(android.view.MotionEvent&nbsp;event,
                 <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/osmdroid/views/overlay/package-summary.html">org.osmdroid.views.overlay</A> with parameters of type <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/MyLocationOverlay.html#MyLocationOverlay(android.content.Context, org.osmdroid.views.MapView)">MyLocationOverlay</A></B>(android.content.Context&nbsp;ctx,
                  <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/MyLocationOverlay.html#MyLocationOverlay(android.content.Context, org.osmdroid.views.MapView, org.osmdroid.ResourceProxy)">MyLocationOverlay</A></B>(android.content.Context&nbsp;ctx,
                  <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView,
                  <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/\class-useMapView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
