# vfrmap

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
res/drawable/: gradient.xml
res/drawable-land/: gradient.xml
res/layout/: main.xml
res/layout-land/: main.xml
res/menu/: map_menu.xml
res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
res/xml/: settings.xml
src/main/java/net/sourcewalker/vfrmap/: AppConstants.java  AppSettings.java  SettingsActivity.java  VfrMapActivity.java
src/main/java/net/sourcewalker/vfrmap/data/: AltitudeUnit.java  SpeedUnit.java
src/main/java/net/sourcewalker/vfrmap/map/: BaseMapSource.java  IcaoTileCache.java  IcaoTileProvider.java  IcaoTileSource.java  PlaneOverlay.java
src/main/java/net/sourcewalker/vfrmap/sensor/: CompassManager.java
src/main/java/net/sourcewalker/vfrmap/updater/: SimpleUpdateSource.java  UpdateInfo.java  UpdateSource.java  UpdateSourceFactory.java
src/net/sourcewalker/vfrmap/: BaseMapSource.java  CompassManager.java  IcaoTileSource.java  PlaneOverlay.java  VfrMapActivity.java  VfrTileSource.java
src/net/sourcewalker/vfrmap/map/: IcaoTileSource.java
src/net/sourcewalker/vfrmap/sensor/: CompassManager.java
