<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 23 13:45:28 CET 2011 -->
<TITLE>
MapView (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/views/MapController.QuarterCosinusalDeceleratingAnimationRunner.html" title="class in org.osmdroid.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html" title="class in org.osmdroid.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/views/MapView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.views</FONT>
<BR>
Class MapView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">android.view.View
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">android.view.ViewGroup
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.views.MapView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;, <A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapView</B><DT>extends android.view.ViewGroup<DT>implements <A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A>, <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html" title="class in org.osmdroid.views">MapView.LayoutParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Per-child layout information associated with OpenStreetMapView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html" title="class in org.osmdroid.views">MapView.Projection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Projection serves to translate between the coordinate system of x/y on-screen pixel
 coordinates and that of latitude/longitude points on the surface of the earth.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.view.ViewGroup</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.view.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.view.View.BaseSavedState, android.view.View.MeasureSpec, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnFocusChangeListener, android.view.View.OnKeyListener, android.view.View.OnLongClickListener, android.view.View.OnTouchListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/osmdroid/events/MapListener.html" title="interface in org.osmdroid.events">MapListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#mListener">mListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.ViewGroup</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLIP_TO_PADDING_MASK, FLAG_USE_CHILD_DRAWING_ORDER, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.view.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, INVISIBLE, KEEP_SCREEN_ON, NO_ID, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.util.constants.MapViewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.views.util.constants.<A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_DEFAULT">ANIMATION_DURATION_DEFAULT</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_LONG">ANIMATION_DURATION_LONG</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_SHORT">ANIMATION_DURATION_SHORT</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_DEFAULT">ANIMATION_SMOOTHNESS_DEFAULT</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_HIGH">ANIMATION_SMOOTHNESS_HIGH</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_LOW">ANIMATION_SMOOTHNESS_LOW</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#MAXIMUM_ZOOMLEVEL">MAXIMUM_ZOOMLEVEL</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#MINIMUM_ZOOMLEVEL">MINIMUM_ZOOMLEVEL</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#MapView(android.content.Context, android.util.AttributeSet)">MapView</A></B>(android.content.Context&nbsp;context,
        android.util.AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by XML layout resource (uses default tile source).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#MapView(android.content.Context, int)">MapView</A></B>(android.content.Context&nbsp;context,
        int&nbsp;tileSizePixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#MapView(android.content.Context, int, org.osmdroid.ResourceProxy)">MapView</A></B>(android.content.Context&nbsp;context,
        int&nbsp;tileSizePixels,
        <A HREF="../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;resourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#MapView(android.content.Context, int, org.osmdroid.ResourceProxy, org.osmdroid.tileprovider.MapTileProviderBase)">MapView</A></B>(android.content.Context&nbsp;context,
        int&nbsp;tileSizePixels,
        <A HREF="../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;resourceProxy,
        <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#MapView(android.content.Context, int, org.osmdroid.ResourceProxy, org.osmdroid.tileprovider.MapTileProviderBase, android.os.Handler)">MapView</A></B>(android.content.Context&nbsp;context,
        int&nbsp;tileSizePixels,
        <A HREF="../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;resourceProxy,
        <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider,
        android.os.Handler&nbsp;tileRequestCompleteHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#canZoomIn()">canZoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#canZoomOut()">canZoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#checkLayoutParams(android.view.ViewGroup.LayoutParams)">checkLayoutParams</A></B>(android.view.ViewGroup.LayoutParams&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#computeScroll()">computeScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#dispatchDraw(android.graphics.Canvas)">dispatchDraw</A></B>(android.graphics.Canvas&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#dispatchTouchEvent(android.view.MotionEvent)">dispatchTouchEvent</A></B>(android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.view.ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of layout parameters with a width of
 <CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE>, a height of
 <CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE> at the <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util"><CODE>GeoPoint</CODE></A> (0, 0) align
 with <A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#BOTTOM_CENTER"><CODE>MapView.LayoutParams.BOTTOM_CENTER</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.view.ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#generateLayoutParams(android.util.AttributeSet)">generateLayoutParams</A></B>(android.util.AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.view.ViewGroup.LayoutParams</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#generateLayoutParams(android.view.ViewGroup.LayoutParams)">generateLayoutParams</A></B>(android.view.ViewGroup.LayoutParams&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getBoundingBox(int, int)">getBoundingBox</A></B>(int&nbsp;pViewWidth,
               int&nbsp;pViewHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/views/MapController.html" title="class in org.osmdroid.views">MapController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getDraggableObjectAtPoint(org.metalev.multitouch.controller.MultiTouchController.PointInfo)">getDraggableObjectAtPoint</A></B>(<A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if there is a draggable object at the current point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getLatitudeSpan()">getLatitudeSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getLongitudeSpan()">getLongitudeSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getMapCenter()">getMapCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current center-point position of the map, as a GeoPoint (latitude and longitude).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getMaxZoomLevel()">getMaxZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum zoom level for the point currently at the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getMinZoomLevel()">getMinZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum zoom level for the point currently at the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/views/overlay/OverlayManager.html" title="class in org.osmdroid.views.overlay">OverlayManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getOverlayManager()">getOverlayManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getOverlays()">getOverlays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can add/remove/reorder your Overlays using the List of <A HREF="../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay"><CODE>Overlay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getPositionAndScale(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale)">getPositionAndScale</A></B>(java.lang.Object&nbsp;obj,
                    <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;objPosAndScaleOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the screen coords of the dragged object's origin, and scale multiplier to convert screen coords to obj coords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/views/MapView.Projection.html" title="class in org.osmdroid.views">MapView.Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a projection for converting between screen-pixel coordinates and latitude/longitude
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getResourceProxy()">getResourceProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.Rect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getScreenRect(android.graphics.Rect)">getScreenRect</A></B>(android.graphics.Rect&nbsp;reuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current bounds of the screen in <I>screen coordinates</I>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.widget.Scroller</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getScroller()">getScroller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getTileProvider()">getTileProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.os.Handler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getTileRequestCompleteHandler()">getTileRequestCompleteHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getZoomLevel()">getZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current ZoomLevel for the map tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getZoomLevel(boolean)">getZoomLevel</A></B>(boolean&nbsp;aPending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current ZoomLevel for the map tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#isAnimating()">isAnimating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check mAnimationListener.isAnimating() to determine if view is animating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onDetach()">onDetach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onDetachedFromWindow()">onDetachedFromWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onKeyDown(int, android.view.KeyEvent)">onKeyDown</A></B>(int&nbsp;keyCode,
          android.view.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onKeyUp(int, android.view.KeyEvent)">onKeyUp</A></B>(int&nbsp;keyCode,
        android.view.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onLayout(boolean, int, int, int, int)">onLayout</A></B>(boolean&nbsp;changed,
         int&nbsp;l,
         int&nbsp;t,
         int&nbsp;r,
         int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onMeasure(int, int)">onMeasure</A></B>(int&nbsp;widthMeasureSpec,
          int&nbsp;heightMeasureSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onTrackballEvent(android.view.MotionEvent)">onTrackballEvent</A></B>(android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#scrollTo(int, int)">scrollTo</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#selectObject(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">selectObject</A></B>(java.lang.Object&nbsp;obj,
             <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an object at the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setBackgroundColor(int)">setBackgroundColor</A></B>(int&nbsp;pColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setBuiltInZoomControls(boolean)">setBuiltInZoomControls</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setMapListener(org.osmdroid.events.MapListener)">setMapListener</A></B>(<A HREF="../../../org/osmdroid/events/MapListener.html" title="interface in org.osmdroid.events">MapListener</A>&nbsp;ml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setMultiTouchControls(boolean)">setMultiTouchControls</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setPositionAndScale(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">setPositionAndScale</A></B>(java.lang.Object&nbsp;obj,
                    <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;aNewObjPosAndScale,
                    <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;aTouchPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to update the position and scale (in object coords) of the currently-dragged object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)">setTileSource</A></B>(<A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;aTileSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setUseDataConnection(boolean)">setUseDataConnection</A></B>(boolean&nbsp;aMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use the network connection if it's available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#useDataConnection()">useDataConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use the network connection if it's available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.ViewGroup</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addFocusables, addFocusables, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchFreezeSelfOnly, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetPressed, dispatchSetSelected, dispatchThawSelfOnly, dispatchTrackballEvent, dispatchUnhandledMove, dispatchWindowFocusChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, findFocus, fitSystemWindows, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getPersistentDrawingCache, hasFocus, hasFocusable, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawnWithCacheEnabled, measureChild, measureChildren, measureChildWithMargins, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAnimationEnd, onAnimationStart, onCreateDrawableState, onInterceptTouchEvent, onRequestFocusInDescendants, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestTransparentRegion, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setOnHierarchyChangeListener, setPadding, setPersistentDrawingCache, setStaticTransformationsEnabled, showContextMenuForChild, startLayoutAnimation, updateViewLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.view.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bringToFront, buildDrawingCache, buildDrawingCache, cancelLongPress, checkInputConnectionProxy, clearAnimation, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createContextMenu, destroyDrawingCache, draw, finalize, findViewById, findViewWithTag, focusSearch, forceLayout, getAnimation, getApplicationWindowToken, getBackground, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getFocusables, getFocusedRect, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getKeepScreenOn, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMeasuredHeight, getMeasuredWidth, getNextFocusDownId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getPaddingBottom, getPaddingLeft, getPaddingRight, getPaddingTop, getParent, getResources, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getScrollBarStyle, getScrollX, getScrollY, getSolidColor, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getTag, getTag, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getVerticalFadingEdgeLength, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, hasWindowFocus, inflate, initializeFadingEdge, initializeScrollbars, invalidate, invalidate, invalidate, invalidateDrawable, isClickable, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isInEditMode, isInTouchMode, isLayoutRequested, isLongClickable, isPaddingOffsetRequired, isPressed, isSaveEnabled, isSelected, isShown, isSoundEffectsEnabled, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, layout, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAttachedToWindow, onCheckIsTextEditor, onCreateContextMenu, onCreateInputConnection, onDraw, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onKeyMultiple, onKeyPreIme, onKeyShortcut, onRestoreInstanceState, onSaveInstanceState, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTouchEvent, onWindowFocusChanged, onWindowVisibilityChanged, performClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, refreshDrawableState, removeCallbacks, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestRectangleOnScreen, requestRectangleOnScreen, resolveSize, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAnimation, setBackgroundDrawable, setBackgroundResource, setClickable, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setEnabled, setFadingEdgeLength, setFocusable, setFocusableInTouchMode, setHapticFeedbackEnabled, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setId, setKeepScreenOn, setLayoutParams, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNextFocusDownId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnClickListener, setOnCreateContextMenuListener, setOnFocusChangeListener, setOnKeyListener, setOnLongClickListener, setOnTouchListener, setPressed, setSaveEnabled, setScrollBarStyle, setScrollContainer, setSelected, setSoundEffectsEnabled, setTag, setTag, setTouchDelegate, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVisibility, setWillNotCacheDrawing, setWillNotDraw, showContextMenu, startAnimation, unscheduleDrawable, unscheduleDrawable, verifyDrawable, willNotCacheDrawing, willNotDraw</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.view.ViewParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface android.view.ViewParent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createContextMenu, getParent, isLayoutRequested, requestLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mListener"><!-- --></A><H3>
mListener</H3>
<PRE>
protected <A HREF="../../../org/osmdroid/events/MapListener.html" title="interface in org.osmdroid.events">MapListener</A> <B>mListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapView(android.content.Context, android.util.AttributeSet)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(android.content.Context&nbsp;context,
               android.util.AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>Constructor used by XML layout resource (uses default tile source).
<P>
</DL>
<HR>

<A NAME="MapView(android.content.Context, int)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(android.content.Context&nbsp;context,
               int&nbsp;tileSizePixels)</PRE>
<DL>
<DD>Standard Constructor.
<P>
</DL>
<HR>

<A NAME="MapView(android.content.Context, int, org.osmdroid.ResourceProxy)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(android.content.Context&nbsp;context,
               int&nbsp;tileSizePixels,
               <A HREF="../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;resourceProxy)</PRE>
<DL>
</DL>
<HR>

<A NAME="MapView(android.content.Context, int, org.osmdroid.ResourceProxy, org.osmdroid.tileprovider.MapTileProviderBase)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(android.content.Context&nbsp;context,
               int&nbsp;tileSizePixels,
               <A HREF="../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;resourceProxy,
               <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider)</PRE>
<DL>
</DL>
<HR>

<A NAME="MapView(android.content.Context, int, org.osmdroid.ResourceProxy, org.osmdroid.tileprovider.MapTileProviderBase, android.os.Handler)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(android.content.Context&nbsp;context,
               int&nbsp;tileSizePixels,
               <A HREF="../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;resourceProxy,
               <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider,
               android.os.Handler&nbsp;tileRequestCompleteHandler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../org/osmdroid/views/MapController.html" title="class in org.osmdroid.views">MapController</A> <B>getController</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getController()">getController</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlays()"><!-- --></A><H3>
getOverlays</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A>&gt; <B>getOverlays</B>()</PRE>
<DL>
<DD>You can add/remove/reorder your Overlays using the List of <A HREF="../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay"><CODE>Overlay</CODE></A>. The first (index
 0) Overlay gets drawn first, the one with the highest as the last one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlayManager()"><!-- --></A><H3>
getOverlayManager</H3>
<PRE>
public <A HREF="../../../org/osmdroid/views/overlay/OverlayManager.html" title="class in org.osmdroid.views.overlay">OverlayManager</A> <B>getOverlayManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileProvider()"><!-- --></A><H3>
getTileProvider</H3>
<PRE>
public <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A> <B>getTileProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScroller()"><!-- --></A><H3>
getScroller</H3>
<PRE>
public android.widget.Scroller <B>getScroller</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileRequestCompleteHandler()"><!-- --></A><H3>
getTileRequestCompleteHandler</H3>
<PRE>
public android.os.Handler <B>getTileRequestCompleteHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitudeSpan()"><!-- --></A><H3>
getLatitudeSpan</H3>
<PRE>
public int <B>getLatitudeSpan</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getLatitudeSpan()">getLatitudeSpan</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitudeSpan()"><!-- --></A><H3>
getLongitudeSpan</H3>
<PRE>
public int <B>getLongitudeSpan</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getLongitudeSpan()">getLongitudeSpan</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(int, int)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A> <B>getBoundingBox</B>(int&nbsp;pViewWidth,
                                    int&nbsp;pViewHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenRect(android.graphics.Rect)"><!-- --></A><H3>
getScreenRect</H3>
<PRE>
public android.graphics.Rect <B>getScreenRect</B>(android.graphics.Rect&nbsp;reuse)</PRE>
<DL>
<DD>Gets the current bounds of the screen in <I>screen coordinates</I>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public <A HREF="../../../org/osmdroid/views/MapView.Projection.html" title="class in org.osmdroid.views">MapView.Projection</A> <B>getProjection</B>()</PRE>
<DL>
<DD>Get a projection for converting between screen-pixel coordinates and latitude/longitude
 coordinates. You should not hold on to this object for more than one draw, since the
 projection of the map could change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getProjection()">getProjection</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Projection of the map in its current state. You should not hold on to this object
         for more than one draw, since the projection of the map could change.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)"><!-- --></A><H3>
setTileSource</H3>
<PRE>
public void <B>setTileSource</B>(<A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;aTileSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomLevel()"><!-- --></A><H3>
getZoomLevel</H3>
<PRE>
public int <B>getZoomLevel</B>()</PRE>
<DL>
<DD>Get the current ZoomLevel for the map tiles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getZoomLevel()">getZoomLevel</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current ZoomLevel between 0 (equator) and 18/19(closest), depending on the tile
         source chosen.</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomLevel(boolean)"><!-- --></A><H3>
getZoomLevel</H3>
<PRE>
public int <B>getZoomLevel</B>(boolean&nbsp;aPending)</PRE>
<DL>
<DD>Get the current ZoomLevel for the map tiles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPending</CODE> - if true and we're animating then return the zoom level that we're animating
            towards, otherwise return the current zoom level
<DT><B>Returns:</B><DD>the zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="getMinZoomLevel()"><!-- --></A><H3>
getMinZoomLevel</H3>
<PRE>
public int <B>getMinZoomLevel</B>()</PRE>
<DL>
<DD>Returns the minimum zoom level for the point currently at the center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum zoom level for the map's current center.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxZoomLevel()"><!-- --></A><H3>
getMaxZoomLevel</H3>
<PRE>
public int <B>getMaxZoomLevel</B>()</PRE>
<DL>
<DD>Returns the maximum zoom level for the point currently at the center.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getMaxZoomLevel()">getMaxZoomLevel</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum zoom level for the map's current center.</DL>
</DD>
</DL>
<HR>

<A NAME="canZoomIn()"><!-- --></A><H3>
canZoomIn</H3>
<PRE>
public boolean <B>canZoomIn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canZoomOut()"><!-- --></A><H3>
canZoomOut</H3>
<PRE>
public boolean <B>canZoomOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapCenter()"><!-- --></A><H3>
getMapCenter</H3>
<PRE>
public <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A> <B>getMapCenter</B>()</PRE>
<DL>
<DD>Returns the current center-point position of the map, as a GeoPoint (latitude and longitude).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getMapCenter()">getMapCenter</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A GeoPoint of the map's center-point.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceProxy()"><!-- --></A><H3>
getResourceProxy</H3>
<PRE>
public <A HREF="../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A> <B>getResourceProxy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useDataConnection()"><!-- --></A><H3>
useDataConnection</H3>
<PRE>
public boolean <B>useDataConnection</B>()</PRE>
<DL>
<DD>Whether to use the network connection if it's available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDataConnection(boolean)"><!-- --></A><H3>
setUseDataConnection</H3>
<PRE>
public void <B>setUseDataConnection</B>(boolean&nbsp;aMode)</PRE>
<DL>
<DD>Set whether to use the network connection if it's available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMode</CODE> - if true use the network connection if it's available. if false don't use the
            network connection even if it's available.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimating()"><!-- --></A><H3>
isAnimating</H3>
<PRE>
public boolean <B>isAnimating</B>()</PRE>
<DL>
<DD>Check mAnimationListener.isAnimating() to determine if view is animating. Useful for overlays
 to avoid recalculating during an animation sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether view is animating.</DL>
</DD>
</DL>
<HR>

<A NAME="generateDefaultLayoutParams()"><!-- --></A><H3>
generateDefaultLayoutParams</H3>
<PRE>
protected android.view.ViewGroup.LayoutParams <B>generateDefaultLayoutParams</B>()</PRE>
<DL>
<DD>Returns a set of layout parameters with a width of
 <CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE>, a height of
 <CODE>ViewGroup.LayoutParams.WRAP_CONTENT</CODE> at the <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util"><CODE>GeoPoint</CODE></A> (0, 0) align
 with <A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html#BOTTOM_CENTER"><CODE>MapView.LayoutParams.BOTTOM_CENTER</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>generateDefaultLayoutParams</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateLayoutParams(android.util.AttributeSet)"><!-- --></A><H3>
generateLayoutParams</H3>
<PRE>
public android.view.ViewGroup.LayoutParams <B>generateLayoutParams</B>(android.util.AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>generateLayoutParams</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkLayoutParams(android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
checkLayoutParams</H3>
<PRE>
protected boolean <B>checkLayoutParams</B>(android.view.ViewGroup.LayoutParams&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>checkLayoutParams</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateLayoutParams(android.view.ViewGroup.LayoutParams)"><!-- --></A><H3>
generateLayoutParams</H3>
<PRE>
protected android.view.ViewGroup.LayoutParams <B>generateLayoutParams</B>(android.view.ViewGroup.LayoutParams&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>generateLayoutParams</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMeasure(int, int)"><!-- --></A><H3>
onMeasure</H3>
<PRE>
protected void <B>onMeasure</B>(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onMeasure</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLayout(boolean, int, int, int, int)"><!-- --></A><H3>
onLayout</H3>
<PRE>
protected void <B>onLayout</B>(boolean&nbsp;changed,
                        int&nbsp;l,
                        int&nbsp;t,
                        int&nbsp;r,
                        int&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onLayout</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDetach()"><!-- --></A><H3>
onDetach</H3>
<PRE>
public void <B>onDetach</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyDown(int, android.view.KeyEvent)"><!-- --></A><H3>
onKeyDown</H3>
<PRE>
public boolean <B>onKeyDown</B>(int&nbsp;keyCode,
                         android.view.KeyEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onKeyDown</CODE> in interface <CODE>android.view.KeyEvent.Callback</CODE><DT><B>Overrides:</B><DD><CODE>onKeyDown</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyUp(int, android.view.KeyEvent)"><!-- --></A><H3>
onKeyUp</H3>
<PRE>
public boolean <B>onKeyUp</B>(int&nbsp;keyCode,
                       android.view.KeyEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onKeyUp</CODE> in interface <CODE>android.view.KeyEvent.Callback</CODE><DT><B>Overrides:</B><DD><CODE>onKeyUp</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTrackballEvent(android.view.MotionEvent)"><!-- --></A><H3>
onTrackballEvent</H3>
<PRE>
public boolean <B>onTrackballEvent</B>(android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onTrackballEvent</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchTouchEvent(android.view.MotionEvent)"><!-- --></A><H3>
dispatchTouchEvent</H3>
<PRE>
public boolean <B>dispatchTouchEvent</B>(android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>dispatchTouchEvent</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeScroll()"><!-- --></A><H3>
computeScroll</H3>
<PRE>
public void <B>computeScroll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>computeScroll</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollTo(int, int)"><!-- --></A><H3>
scrollTo</H3>
<PRE>
public void <B>scrollTo</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>scrollTo</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(int&nbsp;pColor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#setBackgroundColor(int)">setBackgroundColor</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE><DT><B>Overrides:</B><DD><CODE>setBackgroundColor</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchDraw(android.graphics.Canvas)"><!-- --></A><H3>
dispatchDraw</H3>
<PRE>
protected void <B>dispatchDraw</B>(android.graphics.Canvas&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>dispatchDraw</CODE> in class <CODE>android.view.ViewGroup</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDetachedFromWindow()"><!-- --></A><H3>
onDetachedFromWindow</H3>
<PRE>
protected void <B>onDetachedFromWindow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>onDetachedFromWindow</CODE> in class <CODE>android.view.View</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDraggableObjectAtPoint(org.metalev.multitouch.controller.MultiTouchController.PointInfo)"><!-- --></A><H3>
getDraggableObjectAtPoint</H3>
<PRE>
public java.lang.Object <B>getDraggableObjectAtPoint</B>(<A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;pt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#getDraggableObjectAtPoint(org.metalev.multitouch.controller.MultiTouchController.PointInfo)">MultiTouchController.MultiTouchObjectCanvas</A></CODE></B></DD>
<DD>See if there is a draggable object at the current point. Returns the object at the point, or null if nothing to drag. To start a multitouch
 drag/stretch operation, this routine must return some non-null reference to an object. This object is passed into the other methods in this
 interface when they are called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#getDraggableObjectAtPoint(org.metalev.multitouch.controller.MultiTouchController.PointInfo)">getDraggableObjectAtPoint</A></CODE> in interface <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - The point being tested (in object coordinates). Return the topmost object under this point, or if dragging/stretching the whole
            canvas, just return a reference to the canvas.
<DT><B>Returns:</B><DD>a reference to the object under the point being tested, or null to cancel the drag operation. If dragging/stretching the whole
         canvas (e.g. in a photo viewer), always return non-null, otherwise the stretch operation won't work.</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionAndScale(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale)"><!-- --></A><H3>
getPositionAndScale</H3>
<PRE>
public void <B>getPositionAndScale</B>(java.lang.Object&nbsp;obj,
                                <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;objPosAndScaleOut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#getPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale)">MultiTouchController.MultiTouchObjectCanvas</A></CODE></B></DD>
<DD>Get the screen coords of the dragged object's origin, and scale multiplier to convert screen coords to obj coords. The job of this routine
 is to call the .set() method on the passed PositionAndScale object to record the initial position and scale of the object (in object
 coordinates) before any dragging/stretching takes place.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#getPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale)">getPositionAndScale</A></CODE> in interface <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object being dragged/stretched.<DD><CODE>objPosAndScaleOut</CODE> - Output parameter: You need to call objPosAndScaleOut.set() to record the current position and scale of obj.</DL>
</DD>
</DL>
<HR>

<A NAME="selectObject(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PointInfo)"><!-- --></A><H3>
selectObject</H3>
<PRE>
public void <B>selectObject</B>(java.lang.Object&nbsp;obj,
                         <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;pt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#selectObject(T, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">MultiTouchController.MultiTouchObjectCanvas</A></CODE></B></DD>
<DD>Select an object at the given point. Can be used to bring the object to top etc. Only called when first touchpoint goes down, not when
 multitouch is initiated. Also called with null on touch-up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#selectObject(T, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">selectObject</A></CODE> in interface <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object being selected by single-touch, or null on touch-up.<DD><CODE>pt</CODE> - The current touch point.</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionAndScale(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale, org.metalev.multitouch.controller.MultiTouchController.PointInfo)"><!-- --></A><H3>
setPositionAndScale</H3>
<PRE>
public boolean <B>setPositionAndScale</B>(java.lang.Object&nbsp;obj,
                                   <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;aNewObjPosAndScale,
                                   <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;aTouchPoint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#setPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">MultiTouchController.MultiTouchObjectCanvas</A></CODE></B></DD>
<DD>Callback to update the position and scale (in object coords) of the currently-dragged object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#setPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">setPositionAndScale</A></CODE> in interface <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object being dragged/stretched.<DD><CODE>aNewObjPosAndScale</CODE> - The new position and scale of the object, in object coordinates. Use this to move/resize the object before returning.<DD><CODE>aTouchPoint</CODE> - Info about the current touch point, including multitouch information and utilities to calculate and cache multitouch pinch
            diameter etc. (Note: touchPoint is volatile, if you want to keep any fields of touchPoint, you must copy them before the method
            body exits.)
<DT><B>Returns:</B><DD>true if setting the position and scale of the object was successful, or false if the position or scale parameters are out of range
         for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapListener(org.osmdroid.events.MapListener)"><!-- --></A><H3>
setMapListener</H3>
<PRE>
public void <B>setMapListener</B>(<A HREF="../../../org/osmdroid/events/MapListener.html" title="interface in org.osmdroid.events">MapListener</A>&nbsp;ml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuiltInZoomControls(boolean)"><!-- --></A><H3>
setBuiltInZoomControls</H3>
<PRE>
public void <B>setBuiltInZoomControls</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiTouchControls(boolean)"><!-- --></A><H3>
setMultiTouchControls</H3>
<PRE>
public void <B>setMultiTouchControls</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/views/MapController.QuarterCosinusalDeceleratingAnimationRunner.html" title="class in org.osmdroid.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/views/MapView.LayoutParams.html" title="class in org.osmdroid.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/views/MapView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
