<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 23 13:45:27 CET 2011 -->
<TITLE>
MapTileProviderArray (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTileProviderArray (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapTileProviderArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/tileprovider/MapTileCache.html" title="class in org.osmdroid.tileprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/tileprovider/MapTileProviderArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTileProviderArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.tileprovider</FONT>
<BR>
Class MapTileProviderArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">org.osmdroid.tileprovider.MapTileProviderBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.tileprovider.MapTileProviderArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html" title="interface in org.osmdroid.tileprovider.constants">OpenStreetMapTileProviderConstants</A>, <A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html" title="interface in org.osmdroid.tileprovider">IMapTileProviderCallback</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBasic.html" title="class in org.osmdroid.tileprovider">MapTileProviderBasic</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapTileProviderArray</B><DT>extends <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></DL>
</PRE>

<P>
This top-level tile provider allows a consumer to provide an array of modular asynchronous tile
 providers to be used to obtain map tiles. When a tile is requested, the
 <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderArray</CODE></A> first checks the <A HREF="../../../org/osmdroid/tileprovider/MapTileCache.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileCache</CODE></A> (synchronously) and returns
 the tile if available. If not, then the <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderArray</CODE></A> returns null and sends the
 tile request through the asynchronous tile request chain. Each asynchronous tile provider returns
 success/failure to the <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderArray</CODE></A>. If successful, the
 <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderArray</CODE></A> passes the result to the base class. If failed, then the next
 asynchronous tile provider is called in the chain. If there are no more asynchronous tile
 providers in the chain, then the failure result is passed to the base class. The
 <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderArray</CODE></A> provides a mechanism so that only one unique tile-request can be in
 the map tile request chain at a time.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Kurtz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#mTileProviderList">mTileProviderList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.tileprovider.MapTileProviderBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.tileprovider.<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mTileCache">mTileCache</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mTileRequestCompleteHandler">mTileRequestCompleteHandler</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mUseDataConnection">mUseDataConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.tileprovider.constants.<A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html" title="interface in org.osmdroid.tileprovider.constants">OpenStreetMapTileProviderConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#CACHE_MAPTILECOUNT_DEFAULT">CACHE_MAPTILECOUNT_DEFAULT</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#DEFAULT_MAXIMUM_CACHED_FILE_AGE">DEFAULT_MAXIMUM_CACHED_FILE_AGE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#MAXIMUM_ZOOMLEVEL">MAXIMUM_ZOOMLEVEL</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#MINIMUM_ZOOMLEVEL">MINIMUM_ZOOMLEVEL</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_DOWNLOAD_THREADS">NUMBER_OF_TILE_DOWNLOAD_THREADS</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_FILESYSTEM_THREADS">NUMBER_OF_TILE_FILESYSTEM_THREADS</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_DAY">ONE_DAY</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_HOUR">ONE_HOUR</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_MINUTE">ONE_MINUTE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_SECOND">ONE_SECOND</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_WEEK">ONE_WEEK</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_YEAR">ONE_YEAR</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#OSMDROID_PATH">OSMDROID_PATH</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE">TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_EXPIRY_TIME_MILLISECONDS">TILE_EXPIRY_TIME_MILLISECONDS</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE">TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_MAX_CACHE_SIZE_BYTES">TILE_MAX_CACHE_SIZE_BYTES</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_PATH_BASE">TILE_PATH_BASE</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_PATH_EXTENSION">TILE_PATH_EXTENSION</A>, <A HREF="../../../org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_TRIM_CACHE_SIZE_BYTES">TILE_TRIM_CACHE_SIZE_BYTES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#MapTileProviderArray(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.IRegisterReceiver)">MapTileProviderArray</A></B>(<A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
                     <A HREF="../../../org/osmdroid/tileprovider/IRegisterReceiver.html" title="interface in org.osmdroid.tileprovider">IRegisterReceiver</A>&nbsp;pRegisterReceiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderArray</CODE></A> with no tile providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#MapTileProviderArray(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.IRegisterReceiver, org.osmdroid.tileprovider.modules.MapTileModuleProviderBase[])">MapTileProviderArray</A></B>(<A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
                     <A HREF="../../../org/osmdroid/tileprovider/IRegisterReceiver.html" title="interface in org.osmdroid.tileprovider">IRegisterReceiver</A>&nbsp;aRegisterReceiver,
                     <A HREF="../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A>[]&nbsp;pTileProviderArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderArray</CODE></A> with the specified tile providers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.graphics.drawable.Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#getMapTile(org.osmdroid.tileprovider.MapTile)">getMapTile</A></B>(<A HREF="../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#getMaximumZoomLevel()">getMaximumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum zoom level this tile provider can provide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#getMinimumZoomLevel()">getMinimumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum zoom level this tile provider can provide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#getProviderExists(org.osmdroid.tileprovider.modules.MapTileModuleProviderBase)">getProviderExists</A></B>(<A HREF="../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#mapTileRequestCompleted(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">mapTileRequestCompleted</A></B>(<A HREF="../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;aState,
                        android.graphics.drawable.Drawable&nbsp;aDrawable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by implementation class methods indicating that they have completed the request as
 best it can.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#mapTileRequestFailed(org.osmdroid.tileprovider.MapTileRequestState)">mapTileRequestFailed</A></B>(<A HREF="../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;aState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by implementation class methods indicating that they have failed to retrieve the
 requested map tile. a MAPTILE_FAIL_ID message is sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html#setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)">setTileSource</A></B>(<A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;aTileSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tile source for this tile provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.tileprovider.MapTileProviderBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.tileprovider.<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#clearTileCache()">clearTileCache</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#getTileSource()">getTileSource</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mapTileRequestCandidate(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">mapTileRequestCandidate</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#setTileRequestCompleteHandler(android.os.Handler)">setTileRequestCompleteHandler</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#setUseDataConnection(boolean)">setUseDataConnection</A>, <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#useDataConnection()">useDataConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mTileProviderList"><!-- --></A><H3>
mTileProviderList</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A>&gt; <B>mTileProviderList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapTileProviderArray(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.IRegisterReceiver)"><!-- --></A><H3>
MapTileProviderArray</H3>
<PRE>
protected <B>MapTileProviderArray</B>(<A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
                               <A HREF="../../../org/osmdroid/tileprovider/IRegisterReceiver.html" title="interface in org.osmdroid.tileprovider">IRegisterReceiver</A>&nbsp;pRegisterReceiver)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderArray</CODE></A> with no tile providers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aRegisterReceiver</CODE> - a <A HREF="../../../org/osmdroid/tileprovider/IRegisterReceiver.html" title="interface in org.osmdroid.tileprovider"><CODE>IRegisterReceiver</CODE></A></DL>
</DL>
<HR>

<A NAME="MapTileProviderArray(org.osmdroid.tileprovider.tilesource.ITileSource, org.osmdroid.tileprovider.IRegisterReceiver, org.osmdroid.tileprovider.modules.MapTileModuleProviderBase[])"><!-- --></A><H3>
MapTileProviderArray</H3>
<PRE>
public <B>MapTileProviderArray</B>(<A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;pTileSource,
                            <A HREF="../../../org/osmdroid/tileprovider/IRegisterReceiver.html" title="interface in org.osmdroid.tileprovider">IRegisterReceiver</A>&nbsp;aRegisterReceiver,
                            <A HREF="../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A>[]&nbsp;pTileProviderArray)</PRE>
<DL>
<DD>Creates an <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderArray.html" title="class in org.osmdroid.tileprovider"><CODE>MapTileProviderArray</CODE></A> with the specified tile providers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aRegisterReceiver</CODE> - a <A HREF="../../../org/osmdroid/tileprovider/IRegisterReceiver.html" title="interface in org.osmdroid.tileprovider"><CODE>IRegisterReceiver</CODE></A><DD><CODE>tileProviderArray</CODE> - an array of <A HREF="../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules"><CODE>MapTileModuleProviderBase</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#detach()">detach</A></CODE> in class <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapTile(org.osmdroid.tileprovider.MapTile)"><!-- --></A><H3>
getMapTile</H3>
<PRE>
public android.graphics.drawable.Drawable <B>getMapTile</B>(<A HREF="../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;pTile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#getMapTile(org.osmdroid.tileprovider.MapTile)">getMapTile</A></CODE> in class <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapTileRequestCompleted(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)"><!-- --></A><H3>
mapTileRequestCompleted</H3>
<PRE>
public void <B>mapTileRequestCompleted</B>(<A HREF="../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;aState,
                                    android.graphics.drawable.Drawable&nbsp;aDrawable)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mapTileRequestCompleted(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">MapTileProviderBase</A></CODE></B></DD>
<DD>Called by implementation class methods indicating that they have completed the request as
 best it can. The tile is added to the cache, and a MAPTILE_SUCCESS_ID message is sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html#mapTileRequestCompleted(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">mapTileRequestCompleted</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html" title="interface in org.osmdroid.tileprovider">IMapTileProviderCallback</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mapTileRequestCompleted(org.osmdroid.tileprovider.MapTileRequestState, android.graphics.drawable.Drawable)">mapTileRequestCompleted</A></CODE> in class <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aState</CODE> - the map tile request state object<DD><CODE>aDrawable</CODE> - the Drawable of the map tile</DL>
</DD>
</DL>
<HR>

<A NAME="mapTileRequestFailed(org.osmdroid.tileprovider.MapTileRequestState)"><!-- --></A><H3>
mapTileRequestFailed</H3>
<PRE>
public void <B>mapTileRequestFailed</B>(<A HREF="../../../org/osmdroid/tileprovider/MapTileRequestState.html" title="class in org.osmdroid.tileprovider">MapTileRequestState</A>&nbsp;aState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mapTileRequestFailed(org.osmdroid.tileprovider.MapTileRequestState)">MapTileProviderBase</A></CODE></B></DD>
<DD>Called by implementation class methods indicating that they have failed to retrieve the
 requested map tile. a MAPTILE_FAIL_ID message is sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html#mapTileRequestFailed(org.osmdroid.tileprovider.MapTileRequestState)">mapTileRequestFailed</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/tileprovider/IMapTileProviderCallback.html" title="interface in org.osmdroid.tileprovider">IMapTileProviderCallback</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#mapTileRequestFailed(org.osmdroid.tileprovider.MapTileRequestState)">mapTileRequestFailed</A></CODE> in class <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aState</CODE> - the map tile request state object</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderExists(org.osmdroid.tileprovider.modules.MapTileModuleProviderBase)"><!-- --></A><H3>
getProviderExists</H3>
<PRE>
public boolean <B>getProviderExists</B>(<A HREF="../../../org/osmdroid/tileprovider/modules/MapTileModuleProviderBase.html" title="class in org.osmdroid.tileprovider.modules">MapTileModuleProviderBase</A>&nbsp;provider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumZoomLevel()"><!-- --></A><H3>
getMinimumZoomLevel</H3>
<PRE>
public int <B>getMinimumZoomLevel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#getMinimumZoomLevel()">MapTileProviderBase</A></CODE></B></DD>
<DD>Gets the minimum zoom level this tile provider can provide
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#getMinimumZoomLevel()">getMinimumZoomLevel</A></CODE> in class <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumZoomLevel()"><!-- --></A><H3>
getMaximumZoomLevel</H3>
<PRE>
public int <B>getMaximumZoomLevel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#getMaximumZoomLevel()">MapTileProviderBase</A></CODE></B></DD>
<DD>Gets the maximum zoom level this tile provider can provide
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#getMaximumZoomLevel()">getMaximumZoomLevel</A></CODE> in class <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)"><!-- --></A><H3>
setTileSource</H3>
<PRE>
public void <B>setTileSource</B>(<A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;aTileSource)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)">MapTileProviderBase</A></CODE></B></DD>
<DD>Sets the tile source for this tile provider.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html#setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)">setTileSource</A></CODE> in class <CODE><A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTileSource</CODE> - the tile source</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapTileProviderArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/tileprovider/MapTileCache.html" title="class in org.osmdroid.tileprovider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/tileprovider/MapTileProviderArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapTileProviderArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
