<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 23 13:45:30 CET 2011 -->
<TITLE>
org.osmdroid.tileprovider (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/osmdroid/tileprovider/package-summary.html" target="classFrame">org.osmdroid.tileprovider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMapTileProviderCallback.html" title="interface in org.osmdroid.tileprovider" target="classFrame"><I>IMapTileProviderCallback</I></A>
<BR>
<A HREF="IRegisterReceiver.html" title="interface in org.osmdroid.tileprovider" target="classFrame"><I>IRegisterReceiver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LRUMapTileCache.html" title="class in org.osmdroid.tileprovider" target="classFrame">LRUMapTileCache</A>
<BR>
<A HREF="MapTile.html" title="class in org.osmdroid.tileprovider" target="classFrame">MapTile</A>
<BR>
<A HREF="MapTileCache.html" title="class in org.osmdroid.tileprovider" target="classFrame">MapTileCache</A>
<BR>
<A HREF="MapTileProviderArray.html" title="class in org.osmdroid.tileprovider" target="classFrame">MapTileProviderArray</A>
<BR>
<A HREF="MapTileProviderBase.html" title="class in org.osmdroid.tileprovider" target="classFrame">MapTileProviderBase</A>
<BR>
<A HREF="MapTileProviderBasic.html" title="class in org.osmdroid.tileprovider" target="classFrame">MapTileProviderBasic</A>
<BR>
<A HREF="MapTileRequestState.html" title="class in org.osmdroid.tileprovider" target="classFrame">MapTileRequestState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
