<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Mar 23 13:45:29 CET 2011 -->
<TITLE>
TilesOverlay (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TilesOverlay (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TilesOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/SimpleLocationOverlay.html" title="class in org.osmdroid.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/overlay/TilesOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TilesOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.osmdroid.views.overlay.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.views.overlay</FONT>
<BR>
Class TilesOverlay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">org.osmdroid.views.overlay.Overlay</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.views.overlay.TilesOverlay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay">IOverlayMenuProvider</A>, <A HREF="../../../../org/osmdroid/views/util/constants/OverlayConstants.html" title="interface in org.osmdroid.views.util.constants">OverlayConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/osmdroid/views/overlay/MinimapOverlay.html" title="class in org.osmdroid.views.overlay">MinimapOverlay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TilesOverlay</B><DT>extends <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A><DT>implements <A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay">IOverlayMenuProvider</A></DL>
</PRE>

<P>
These objects are the principle consumer of map tiles.
 
 see <A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider"><CODE>MapTile</CODE></A> for an overview of how tiles are acquired by this overlay.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.Snappable.html" title="interface in org.osmdroid.views.overlay">Overlay.Snappable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#MENU_MAP_MODE">MENU_MAP_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#MENU_OFFLINE">MENU_OFFLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#MENU_TILE_SOURCE_STARTING_ID">MENU_TILE_SOURCE_STARTING_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.graphics.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#mPaint">mPaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#mTileProvider">mTileProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current tile source</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#mResourceProxy">mResourceProxy</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#mScale">mScale</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#SHADOW_X_SKEW">SHADOW_X_SKEW</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#SHADOW_Y_SCALE">SHADOW_Y_SCALE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.util.constants.OverlayConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.views.util.constants.<A HREF="../../../../org/osmdroid/views/util/constants/OverlayConstants.html" title="interface in org.osmdroid.views.util.constants">OverlayConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/util/constants/OverlayConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../../org/osmdroid/views/util/constants/OverlayConstants.html#DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE">DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE</A>, <A HREF="../../../../org/osmdroid/views/util/constants/OverlayConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#TilesOverlay(org.osmdroid.tileprovider.MapTileProviderBase, android.content.Context)">TilesOverlay</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider,
             android.content.Context&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#TilesOverlay(org.osmdroid.tileprovider.MapTileProviderBase, org.osmdroid.ResourceProxy)">TilesOverlay</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider,
             <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></B>(android.graphics.Canvas&nbsp;c,
     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv,
     boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the overlay over the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#drawTiles(android.graphics.Canvas, int, int, android.graphics.Rect)">drawTiles</A></B>(android.graphics.Canvas&nbsp;c,
          int&nbsp;zoomLevel,
          int&nbsp;tileSizePx,
          android.graphics.Rect&nbsp;viewPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is meant to be a "pure" tile drawing function that doesn't take into account
 platform-specific characteristics (like Android's canvas's having 0,0 as the center rather
 than the upper-left corner).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#getLoadingBackgroundColor()">getLoadingBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#getLoadingLineColor()">getLoadingLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#getMaximumZoomLevel()">getMaximumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#getMinimumZoomLevel()">getMinimumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#isOptionsMenuEnabled()">isOptionsMenuEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used to signal to external callers that this Overlay should not be used for providing
 option menu items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#onCreateOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onCreateOptionsMenu</A></B>(android.view.Menu&nbsp;pMenu,
                    int&nbsp;pMenuIdOffset,
                    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#onDetach(org.osmdroid.views.MapView)">onDetach</A></B>(<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to perform clean up of resources before shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#onOptionsItemSelected(android.view.MenuItem, int, org.osmdroid.views.MapView)">onOptionsItemSelected</A></B>(android.view.MenuItem&nbsp;pItem,
                      int&nbsp;pMenuIdOffset,
                      <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#onPrepareOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onPrepareOptionsMenu</A></B>(android.view.Menu&nbsp;pMenu,
                     int&nbsp;pMenuIdOffset,
                     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#onTileReadyToDraw(android.graphics.Canvas, android.graphics.drawable.Drawable, android.graphics.Rect)">onTileReadyToDraw</A></B>(android.graphics.Canvas&nbsp;c,
                  android.graphics.drawable.Drawable&nbsp;currentMapTile,
                  android.graphics.Rect&nbsp;tileRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#setAlpha(int)">setAlpha</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#setLoadingBackgroundColor(int)">setLoadingBackgroundColor</A></B>(int&nbsp;pLoadingBackgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color to use to draw the background while we're waiting for the tile to load.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#setLoadingLineColor(int)">setLoadingLineColor</A></B>(int&nbsp;pLoadingLineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#setOptionsMenuEnabled(boolean)">setOptionsMenuEnabled</A></B>(boolean&nbsp;pOptionsMenuEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#setUseDataConnection(boolean)">setUseDataConnection</A></B>(boolean&nbsp;aMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use the network connection if it's available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/TilesOverlay.html#useDataConnection()">useDataConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use the network connection if it's available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#drawAt(android.graphics.Canvas, android.graphics.drawable.Drawable, int, int, boolean)">drawAt</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#getSafeMenuId()">getSafeMenuId</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#getSafeMenuIdSequence(int)">getSafeMenuIdSequence</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDoubleTap(android.view.MotionEvent, org.osmdroid.views.MapView)">onDoubleTap</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDoubleTapEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onDoubleTapEvent</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDown(android.view.MotionEvent, org.osmdroid.views.MapView)">onDown</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onFling(android.view.MotionEvent, android.view.MotionEvent, float, float, org.osmdroid.views.MapView)">onFling</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onKeyDown(int, android.view.KeyEvent, org.osmdroid.views.MapView)">onKeyDown</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onKeyUp(int, android.view.KeyEvent, org.osmdroid.views.MapView)">onKeyUp</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onLongPress(android.view.MotionEvent, org.osmdroid.views.MapView)">onLongPress</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float, org.osmdroid.views.MapView)">onScroll</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onShowPress(android.view.MotionEvent, org.osmdroid.views.MapView)">onShowPress</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onSingleTapConfirmed(android.view.MotionEvent, org.osmdroid.views.MapView)">onSingleTapConfirmed</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onSingleTapUp(android.view.MotionEvent, org.osmdroid.views.MapView)">onSingleTapUp</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onTouchEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onTouchEvent</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onTrackballEvent(android.view.MotionEvent, org.osmdroid.views.MapView)">onTrackballEvent</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MENU_MAP_MODE"><!-- --></A><H3>
MENU_MAP_MODE</H3>
<PRE>
public static final int <B>MENU_MAP_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU_TILE_SOURCE_STARTING_ID"><!-- --></A><H3>
MENU_TILE_SOURCE_STARTING_ID</H3>
<PRE>
public static final int <B>MENU_TILE_SOURCE_STARTING_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU_OFFLINE"><!-- --></A><H3>
MENU_OFFLINE</H3>
<PRE>
public static final int <B>MENU_OFFLINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTileProvider"><!-- --></A><H3>
mTileProvider</H3>
<PRE>
protected final <A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A> <B>mTileProvider</B></PRE>
<DL>
<DD>Current tile source
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPaint"><!-- --></A><H3>
mPaint</H3>
<PRE>
protected final android.graphics.Paint <B>mPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TilesOverlay(org.osmdroid.tileprovider.MapTileProviderBase, android.content.Context)"><!-- --></A><H3>
TilesOverlay</H3>
<PRE>
public <B>TilesOverlay</B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider,
                    android.content.Context&nbsp;aContext)</PRE>
<DL>
</DL>
<HR>

<A NAME="TilesOverlay(org.osmdroid.tileprovider.MapTileProviderBase, org.osmdroid.ResourceProxy)"><!-- --></A><H3>
TilesOverlay</H3>
<PRE>
public <B>TilesOverlay</B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider,
                    <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onDetach(org.osmdroid.views.MapView)"><!-- --></A><H3>
onDetach</H3>
<PRE>
public void <B>onDetach</B>(<A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDetach(org.osmdroid.views.MapView)">Overlay</A></CODE></B></DD>
<DD>Override to perform clean up of resources before shutdown. By default does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDetach(org.osmdroid.views.MapView)">onDetach</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(int)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(int&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumZoomLevel()"><!-- --></A><H3>
getMinimumZoomLevel</H3>
<PRE>
public int <B>getMinimumZoomLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumZoomLevel()"><!-- --></A><H3>
getMaximumZoomLevel</H3>
<PRE>
public int <B>getMaximumZoomLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useDataConnection()"><!-- --></A><H3>
useDataConnection</H3>
<PRE>
public boolean <B>useDataConnection</B>()</PRE>
<DL>
<DD>Whether to use the network connection if it's available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDataConnection(boolean)"><!-- --></A><H3>
setUseDataConnection</H3>
<PRE>
public void <B>setUseDataConnection</B>(boolean&nbsp;aMode)</PRE>
<DL>
<DD>Set whether to use the network connection if it's available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMode</CODE> - if true use the network connection if it's available. if false don't use the
            network connection even if it's available.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
protected void <B>draw</B>(android.graphics.Canvas&nbsp;c,
                    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv,
                    boolean&nbsp;shadow)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">Overlay</A></CODE></B></DD>
<DD>Draw the overlay over the map. This will be called on all active overlays with shadow=true,
 to lay down the shadow layer, and then again on all overlays with shadow=false. Callers
 should check isEnabled() before calling draw(). By default, draws nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#draw(android.graphics.Canvas, org.osmdroid.views.MapView, boolean)">draw</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawTiles(android.graphics.Canvas, int, int, android.graphics.Rect)"><!-- --></A><H3>
drawTiles</H3>
<PRE>
public void <B>drawTiles</B>(android.graphics.Canvas&nbsp;c,
                      int&nbsp;zoomLevel,
                      int&nbsp;tileSizePx,
                      android.graphics.Rect&nbsp;viewPort)</PRE>
<DL>
<DD>This is meant to be a "pure" tile drawing function that doesn't take into account
 platform-specific characteristics (like Android's canvas's having 0,0 as the center rather
 than the upper-left corner).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTileReadyToDraw(android.graphics.Canvas, android.graphics.drawable.Drawable, android.graphics.Rect)"><!-- --></A><H3>
onTileReadyToDraw</H3>
<PRE>
protected void <B>onTileReadyToDraw</B>(android.graphics.Canvas&nbsp;c,
                                 android.graphics.drawable.Drawable&nbsp;currentMapTile,
                                 android.graphics.Rect&nbsp;tileRect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsMenuEnabled(boolean)"><!-- --></A><H3>
setOptionsMenuEnabled</H3>
<PRE>
public void <B>setOptionsMenuEnabled</B>(boolean&nbsp;pOptionsMenuEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html#setOptionsMenuEnabled(boolean)">setOptionsMenuEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay">IOverlayMenuProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptionsMenuEnabled()"><!-- --></A><H3>
isOptionsMenuEnabled</H3>
<PRE>
public boolean <B>isOptionsMenuEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html#isOptionsMenuEnabled()">IOverlayMenuProvider</A></CODE></B></DD>
<DD>Can be used to signal to external callers that this Overlay should not be used for providing
 option menu items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html#isOptionsMenuEnabled()">isOptionsMenuEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay">IOverlayMenuProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)"><!-- --></A><H3>
onCreateOptionsMenu</H3>
<PRE>
public boolean <B>onCreateOptionsMenu</B>(android.view.Menu&nbsp;pMenu,
                                   int&nbsp;pMenuIdOffset,
                                   <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html#onCreateOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onCreateOptionsMenu</A></CODE> in interface <CODE><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay">IOverlayMenuProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPrepareOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)"><!-- --></A><H3>
onPrepareOptionsMenu</H3>
<PRE>
public boolean <B>onPrepareOptionsMenu</B>(android.view.Menu&nbsp;pMenu,
                                    int&nbsp;pMenuIdOffset,
                                    <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html#onPrepareOptionsMenu(android.view.Menu, int, org.osmdroid.views.MapView)">onPrepareOptionsMenu</A></CODE> in interface <CODE><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay">IOverlayMenuProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onOptionsItemSelected(android.view.MenuItem, int, org.osmdroid.views.MapView)"><!-- --></A><H3>
onOptionsItemSelected</H3>
<PRE>
public boolean <B>onOptionsItemSelected</B>(android.view.MenuItem&nbsp;pItem,
                                     int&nbsp;pMenuIdOffset,
                                     <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;pMapView)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html#onOptionsItemSelected(android.view.MenuItem, int, org.osmdroid.views.MapView)">onOptionsItemSelected</A></CODE> in interface <CODE><A HREF="../../../../org/osmdroid/views/overlay/IOverlayMenuProvider.html" title="interface in org.osmdroid.views.overlay">IOverlayMenuProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadingBackgroundColor()"><!-- --></A><H3>
getLoadingBackgroundColor</H3>
<PRE>
public int <B>getLoadingBackgroundColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadingBackgroundColor(int)"><!-- --></A><H3>
setLoadingBackgroundColor</H3>
<PRE>
public void <B>setLoadingBackgroundColor</B>(int&nbsp;pLoadingBackgroundColor)</PRE>
<DL>
<DD>Set the color to use to draw the background while we're waiting for the tile to load.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pLoadingBackgroundColor</CODE> - the color to use. If the value is <CODE>Color.TRANSPARENT</CODE> then there will be no
            loading tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadingLineColor()"><!-- --></A><H3>
getLoadingLineColor</H3>
<PRE>
public int <B>getLoadingLineColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadingLineColor(int)"><!-- --></A><H3>
setLoadingLineColor</H3>
<PRE>
public void <B>setLoadingLineColor</B>(int&nbsp;pLoadingLineColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TilesOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/SimpleLocationOverlay.html" title="class in org.osmdroid.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/overlay/TilesOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TilesOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.osmdroid.views.overlay.Overlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
